#comments
  .comment
    +box-shadow("0px 0px 4px #F2F0F0")
    +border-radius("4px")
    border: 1px solid #F2F0F0
    padding: 3px
    .comment-header
      cursor: pointer
      .user-image
        margin-right: 5px
      .user-image img
        width: 20px
        height: 20px
      .source
        color: #aaa
      .short-message
        color: #aaa
        
#new_comment_form
  padding-top: 10px
  #comment_message
    width: 99%
    height: 90px
  fieldset.buttons
    padding: 0
  form#new_comment.loading
    li.commit
      padding-right: 25px
      background: url("../images/spinner.gif") right center no-repeat
